<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 30px;
            text-align: center;
        }

        .compass {
            position: relative;
            width: 260px;
            height: 260px;
            margin: 120px auto;
            /*background: #222;*/
            padding: 20px;
            border-radius: 40px;
            /*border: 5px solid #444;*/
            overflow: hidden;
            perspective: 800px;
            -webkit-perspective: 800px;
            perspective-origin: 150% 150%;
            -webkit-perspective-origin: 150% 150%;
            -webkit-transform-style: preserve-3d;
        }

        .compass .disc {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 200;
            background: url('http://dev.rvltn.eu/compass/compass.svg');
            width: 260px;
            height: 260px;
            background-size: 100%;
        }

        .compass .arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: url('http://dev.rvltn.eu/compass/arrow.svg');
            width: 260px;
            height: 260px;
            background-size: 100%;
        }
    </style>
</head>
<body>

<h1 id="m" style="text-align: center;"></h1>

<div class="compass">
    <div class="arrow"></div>
    <div class="disc" id="compassDiscImg"></div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="app.js"></script>
<script src="pc.js"></script>
</body>
</html>