<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
    <script src="phone.js"></script>    
</body>
</html>